{
  "name": "doculord",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "typescript": "next"
  },
  "engines": {
    "bun": ">=0.5.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.1"
  }
}